{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "engineStrict": true,
    "author": "techhq",
    "engines": {
        "node": ">= 8.12.0",
        "npm": ">= 6.4.0",
        "yarn": ">= 1.10.0"
    },
    "scripts": {
        "postinstall": "depcheck . --ignores=\"esm,esdoc-jsx-plugin,esdoc-react-plugin,esdoc-standard-plugin\"",
        "start": "node -r esm src/index.js",
        "dev": "nodemon -r esm src/index.js",
        "docs": "esdoc",
        "init": "node -r esm init/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "helmet": "^3.15.0",
        "mongodb": "^3.1.10",
        "body-parser": "^1.18.3",
        "esm": "^3.0.84"
    },
    "devDependencies": {
        "esdoc": "^1.1.0",
        "esdoc-jsx-plugin": "^1.0.0",
        "esdoc-react-plugin": "^1.0.1",
        "esdoc-standard-plugin": "^1.0.0",
        "eslint": "^5.6.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.0",
        "depcheck": "^0.6.11",
        "nodemon": "^0.1.4"
    }
}
